<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .header {
        background-color: lightblue;
        color: black;
        text-align: center;
        font-size: 36pt;
        height: 100px;
      }
      .pad {
        padding: 25px;
      }

      .body {
        margin: 0px;
      }

      .welcome {
        background-color: gray;
        color: white;
        font-size: 16pt;
        text-align: center;
        height: 40pt;
        margin: 0pt;
      }
      .main-text {
        width: 60%;
        float: left;
        background-color: beige;
      }
      .divs {
        margin: 5px;
        width: 25%;
        float: left;
        border: 4pt solid lightblue;
      }
    </style>
  </head>
  <body>
    <div class="header pad">Виявлення Червоного діаманта <br /></div>
    <br />
    <div>
      <p class="welcome">Украдений діамант було знайдено на Алясці</p>
    </div>
    <br />
    <div class="main-text pad">
      <p>
        професор буйрстоун і доктор Дей зробили сенсаційне відкриття. <br />
        у віддаленій печері Алясци вони натрапили на Червоний діамант. <br />
        Сталося це завдяки песику професора Ернастові. котрий відчув камінь
        нюхом.
      </p>
      <p>
        коштовність було викрадено три роки тому з Музея мінералів Дженні
        Волфмен. <br />
        Головним підозрюваним важається Брати Бонд. <br />
        за припущеннями вечених саме крадії і сховали діамант. <br />
        Дослідники надіслали світлину зі свого табору:
      </p>
      <img src="завантаження.jfif" alt="група" style="width: 150px" />
    </div>
    <div class="divs pad">
      <img src="red_dimont.jfif" alt="діамант" style="width: 150px" />
      <p style="text-align: center">Червоний діамант</p>
    </div>
  </body>
</html>
